# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = pgsql:host=localhost;port=5432;dbname=xabardor_db
DB_USERNAME      = postgres
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

TEST_DB_DSN           = pgsql:host=localhost;port=5432;dbname=xabardor_db_test
TEST_DB_USERNAME      = postgres
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.xabardor.uz
FRONTEND_HOST_INFO    = http://xabardor.uz
BACKEND_HOST_INFO     = http://adminman.xabardor.uz
STORAGE_HOST_INFO     = http://media.xabardor.uz

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = a39a2f9a967642f985ba944820d611da
BACKEND_COOKIE_VALIDATION_KEY = a39u2f9a967642j985ba944820g641da

ADMIN_EMAIL    = admin@xabardor.uz
ROBOT_EMAIL    = robot@xabardor.uz

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
